const spelledOutNumbers: { [key: string]: number } = {
  one: 1,
  // tslint:disable-next-line:object-literal-sort-keys
  first: 1,
  two: 2,
  second: 2,
  three: 3,
  third: 3,
  four: 4,
  five: 5,
  fifth: 5,
  six: 6,
  seven: 7,
  eight: 8,
  eighth: 8,
  nine: 9,
  ninth: 9,
  ten: 10,
  eleven: 11,
  twelve: 12,
  twelvth: 12,
  thirteen: 13,
  fourteen: 14,
  fifteen: 15,
  sixteen: 16,
  seventeen: 17,
  eighteen: 18,
  nineteen: 19,
  twentieth: 20,
  twenty: 20,
  thirtieth: 30,
  thirty: 30
};

export default spelledOutNumbers;
